{
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=whlsintgdeveuwstapi;AccountKey=qEApEdYIH5CbaY2BqmOrSDSAmaWgO0Y/g6J71P1k5SG4+TDRqKWN+tu7C2EXmHppyM01fPavddCMAB5o27YF6w==;EndpointSuffix=core.windows.net",
    "LocationMode": "PrimaryOnly"
  }
}