{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Storage:ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=<dev-key>;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  "Storage:ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:11002/devstoreaccount1;",
  //"ConnectionStrings": {
  //  "table": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=<dev-key>;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  //},
  "AllowedHosts": "*"
}
